APPLICATION_NAME=Data-X Testies

USER_CONFIG_FILE=.data-x-test.yaml

APPLICATION_DIR=/usr/src/app

EXTERNAL_DIR=/usr/src/external
FEATURES_DIR=${EXTERNAL_DIR}/features
REPORTS_DIR=${EXTERNAL_DIR}/reports